<!DOCTYPE html>
<html>
<head>
	<title>belajar buat tabel</title>
	<style type>
		.head_color {
			background-color: red;
			color: white;
			text-align:center;
		}
		.warnafont {
			color: #9A12B3;
			text-align: center;
		}
	</style>
	
</head>
<body>
	<table border="1" width="100%" style="border-collapse: collapse;">
		<tr class="head_color">
			<th>Row</th>
			<th>Radio</th>
			<th>Text Field</th>
			<th>Select List</th>
			<th>Checkbox</th>
			<th>image</th>
			<th>Button</th>

		</tr>
		<tr>
			<td>ROW1</td>
			<td>
				<input type="radio" name="1">
			</td>
			<input type="text" name="">
			<td>
				<select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select>
			</td>
			<td> image </td>
			<td>
				<button>yes</button><button>NO</button>
			</td>
		</tr>
		<td>ROW1</td>
		<td>
			<input type="radio" name="1">
		</td>
		<input type="text" name="">
		<td>
			<input type="Select" name="">
		</td>
		<td> image </td>
		<td>
			<button>yes</button><button>NO</button>
		</td>
	</tr>
	<td>ROW1</td>
	<td>
		<input type="radio" name="1">
	</td>
	<input type="text" name="">
	<td>
		<input type="Select" name="">
	</td>
	<td> image </td>
	<td>
		<button>yes</button><button>NO</button>
	</td>
</tr>

</table>

</body>
</html>