<!DOCTYPE html>
<html>
<head>
	<title>Tugas 15/08/17</title>
</head>
<style type>
	.kiri {text-align: left;}
	.tengah {text-align: center;}
	.kanan {text-align: right;}
	.head_color {
		background-color: black;
		color: white;
	}
	.body_color {
		background: yellow;
	}
	.font_tabel {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	}
	.garis{
		float: left;
	}

</style>
<body>
	<center><h1>Lirik Lagu</h1>
		Bila nanti saatnya telah tiba..
	</center>
	<p class="kiri"> Ku ingin kau menjadi istriku </p>
	<p class="kanan"> Berjalan bersamamu dalam terik dan hujan </p>
	<p class="kiri"> Berlarian kesana kemari dan tertawa..</br> Namun bila saat berpisah tlah tiba izinkanku menjaga <b>dirimu...</b></p>
	<table border="1" width="50%" style="border-collapse: collapse;">
		<tr class="head_color">
			<th>No</th>
			<th>Id Anggota</th>
			<th>Nama</th>
			<th>Keterangan</th>
		</tr>
		<tr>
			<td>1</td>
			<td>101010</td>
			<td>sofie</td>
			<td>ketua</td>
		</tr>
		<tr class="body_color">
			<td >2</td>
			<td>111111</td>
			<td>ouka</td>
			<td>anggota</td>
		</tr>
		<tr>
			<td>3</td>
			<td>121212</td>
			<td>miya</td>
			<td>anggota</td>
		</tr>
	</br>
	</table>
<form action="">
<fieldset class="garis">
	<legend>form daftar login</legend>
	<label>Nama*</label> <br> <input type="text" name="" placeholder="Nama Lengkap"></br>
	<label>Password*</label> <br> <input type="Password" name="" placeholder="Password"> </br>
	<label>Hak Akses*</label> <br>
	<select>
		<option>Super admin</option>
		<option>admin aja</option>
	</select>
	</br>
	</br><button>Login</button>
	</fieldset>
</form>



</body>
</html>